<Properties StartupItem="IOTextFile\IOTextFile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextFile\IOSettings.cs">
    <Files>
      <File FileName="IOTextFile\Program.cs" Line="12" Column="4" />
      <File FileName="IOTextFile\STable.cs" Line="18" Column="34" />
      <File FileName="IOTextFile\IOSettings.cs" Line="56" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>